# Vision

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/sampledata/3dmodels/: Astronaut.sfa  fish.mtl  fish.sfa  mecha.sfa
app/src/androidTest/java/com/ramijemli/vision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Astronaut.sfb  fish.sfb  mecha.sfb
app/src/main/java/com/ramijemli/vision/: CustomArFrag.kt  MainActivity.kt  TranslatableNode.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ramijemli/vision/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
